<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="styleHistory.css">
 
</head>
<body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Budget System</title>
    <div id="menu">menu</div>

    <div id = "title">History actions</div>
    <br>
    <br>
    <table>
        <tr>
            <th>operation</th>
            <th>date</th>
            <th>type</th>
            <th>description</th>
        </tr>

    </table>



    
            <div id="error" class="alert"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> <strong>Danger!</strong> Indicates a dangerous or potentially negative action. </div>                
            <script src="js/menu.js"></script>
            <script src="js/appHistory.js"></script>
            

</body>
</html>
    